body {
  background: whitesmoke;
}

div.products {
  padding: 10px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 500px;
  text-align: center;
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}

#items {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

tr {
  margin: 2px 0px;
  padding: 10px;
  position: relative;
  width: 99%;
}

#items tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

td {
  text-align: center;
  padding: 0px 30px;
}

th {
  text-align: center;
}

#items tr:nth-child(even) {
  background: orange;
  color: white;
}

button {
  margin-top: 20px;
  border: 1px solid orange;
  padding: 10px;
  color: orange;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  background: none;
  position: relative;
  width: 90%;
  -webkit-transition: 1s;
  transition: 1s;
}

button:hover {
  background: orange;
  color: white;
  border: 1px solid orange;
}

div.myorder {
  font-family: cursive;
}

#items {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#items tr:nth-child(ever) {
  background: whitesmoke;
}

@media only screen and (max-width: 600px) {
  div.products {
    max-width: 100vw;
  }
}
/*# sourceMappingURL=styles.css.map */