$primary:yellow;
$secodary:orange;
body{
    background:whitesmoke;
}
div.products{
    padding:10px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    max-width:500px;
    text-align: center;
    background:white;
    font-family: Arial, Helvetica, sans-serif;
}
#items{
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
tr{
    margin:2px 0px;
    padding:10px;
    position: relative;
    width:99%;
}
#items tr{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
td{
    text-align: center;
    padding:0px 30px;
}
th{
    text-align: center;
}
#items tr:nth-child(even){
    background:$secodary;
    color:white;
}
button{
    margin-top:20px;
    border:1px solid $secodary;
    padding:10px;
    color:$secodary;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    background:none;
    position: relative;
    width:90%;
    transition: 1s;
}
button:hover{
    background:$secodary;
    color:white;
    border:1px solid $secodary;
}
div.myorder{
    font-family: cursive;
}
#items{
    position: relative;
    left:50%;
    transform:translateX(-50%);
}
#items tr:nth-child(ever){
    background:whitesmoke;
}
@media only screen and(max-width:600px){
    div.products{
        max-width:100vw;
    }
}